language: python

notifications:
  slack: xiachufang:Zb4sYQUB8XRcrwJ7mdYtuoQQ


python:
    - "2.7"

install:
    - pip install flake8 flake8-respect-noqa pre-commit

before_script:
    - make lint

script:
    - make test
    - make merge
